<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="/test">
    <input type="text" name="testtext">
    <input type="submit" name="test">
</form>

</body>
</html>